{
  "ConnectionStrings": {
    "PostgresConnection": "Host=dpg-clf68kef27hc73co9dcg-a.frankfurt-postgres.render.com;Username=radich;Password=mBFG6Pysd2om9iQ7KdH5edXspx8ETQ0e;Database=WebShop"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
